<!DOCTYPE html>
    <html>
        <head>
            <title>About</title>
            <link rel="stylesheet" type="text/css" href="about.css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
        <body>
        
        
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="popular.html">Popular Charities</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>

            
            <div class="title">About!</div>
            <p>We are a group of five programmers from Massachusetts and California. This site was created by Joshua Moses, Alex Lo, Kevin Guanglavelle, Vivek Matta, and Rahul Chopra.
                Our mission is to help bring awareness to charities and generate change in communities near and far. Consider donating to these charities and our page. Every donation you make, supports a good cause and enables us to continue improving our site and furthering our goals as programmers.
                Please consider donating below:
                PayPal: @kevinguanglavelle@outlook.com
                Google Pay: @josh.7.moses@gmail.com
                
            </p>
            <div class="images">
            <div class="image2" id="about-image2"></div>
            <div class="image" id="about-image"></div>
            <div class="image3" id="about-image3"></div>
            <div class="image4" id="about-image4"></div>
            <div class="image5" id="about-image5"></div>
            </div>
    

            
    </body>
</html>