<!DOCTYPE html>
    <html>
        <head>
            <title>About</title>
            <link rel="stylesheet" type="text/css" href="index.css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
        </head>
        <body>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="popular.html">Popular Charities</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
    </body>
</html>