<!DOCTYPE html>
    <html>
        <head>
            <title>About</title>
            <link rel="stylesheet" type="text/css" href="donate.css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
        </head>
        <body>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="popular.html">Popular Charities</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
            <div class="main">
            <div class="title">Please Donate!</div>
            <p>
              Please consider donating here:
              PayPal: kevinglavelle@gmail.com & vmatta2002@gmail.com
              Google Pay: josh.7.moses@gmail/9784949183|
              The rest of our programmers decided to refrain from donations.
            </p>
            <h1>Thank you for visiting Find A Charity! You help support us and our dreams.</h1>
          </div>
            
    </body>
</html>