<!DOCTYPE html>
    <html>
        <head>
            <title>About</title>
            <link rel="stylesheet" type="text/css" href="popular.css">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                ol{
                  display: flex;
                  flex-direction: column;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: #fff;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }

                .active{
                  font-size: 60px;
                  text-align: center;
                  margin: auto;
                  color: black;
                }

                .active:hover{
                  background: #fff;
                }
                </style>
        </head>
        <body>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="popular.html">Popular Charities</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
            <h1>Pick a random charity! Don't cheat!</h1>
            <ol>
              <li><a class="active" a href="https://stjude.org">Charity</a></li>
              <li><a class="active" a href="https://rmch.org">Charity</a></li>
              <li><a class="active" a href="https://unicef.org">Charity</a></li>
              <li><a class="active" a href="https://greenpeace.org">Charity</a></li>
              <li><a class="active" a href="https://wwf.org">Charity</a></li>
              <li><a class="active" a href="https://oxfam.org">Charity</a></li>
              <li><a class="active" a href="https://fao.org">Charity</a></li>
              <li><a class="active" a href="https://rspca.org.uk">Charity</a></li>
              <li><a class="active" a href="https://aspca.org">Charity</a></li>
              <li><a class="active" a href="https://us.fsc.org">Charity</a></li>
              <li><a class="active" a href="https://nrdc.org">Charity</a></li>
              <li><a class="active" a href="https://ifaw.org">Charity</a></li>
              <li><a class="active" a href="https://weforum.org">Charity</a></li>
              <li><a class="active" a href="https://peta.org">Charity</a></li>
              <li><a class="active" a href="https://nwf.org">Charity</a></li>
              <li><a class="active" a href="https://worldanimalprotection.org">Charity</a></li>
              <li><a class="active" a href="https://defenders.org">Charity</a></li>
              <li><a class="active" a href="https://sierraclub.org">Charity</a></li>
              <li><a class="active" a href="https://nabu.de">Charity</a></li>
              <li><a class="active" a href="https://nature.org">Charity</a></li>
            </ol>
    </body>
</html>